secret="secret111"
issuer="http://0.0.0.0:8080/"
audience="http://0.0.0.0:8080/hello"
realm="Hello"

DB_URL="jdbc:mysql://localhost:3306/employeecrud"
DB_DRIVER="com.mysql.cj.jdbc.Driver"
DB_USER="root"
DB_PSW="123654Ee"